.container{
    width: 100%;
    height: 100%;
}

.deliveryInfos{
    display: flex;
    align-items: center;
    justify-content: center;
}

.titles{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 2rem;
    margin-top: 6rem;
}

.deliverySubtitle{
    text-align: center;
    font-size: 20px;
    color: #666;
}

.deliveryTitle{
    text-align: center;
    color: #f00;
    font-size: 28px;
    font-weight: bold;
}

.deliveryInfo{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.deliveryInfo > h3{
    text-align: center;
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

.firstImg{
    width: 275px;
}

.secondImg{
    width: 250px;
    margin-bottom: -1.5rem;
}

.thirdImg{
    width: 240px;
}