.container{
  padding: 20px;

  width: 100%;
  margin-top: 70px;
    display: flex;
    flex-direction: column;
    
}
.filter-container {
  margin-bottom: 20px;
}

.restaurant-products {
  display: grid;
  grid-template-columns:  repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
/* For small screens */
@media (max-width: 600px) {
  .container {
    padding: 10px;
  }
  @media (min-width: 768px) {
    .restaurant-products {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .restaurant-products {
    grid-template-columns: 1fr; /* Stack on small screens */
  }
}

/* For large screens */
@media (min-width: 1200px) {
  .container {
    padding: 30px;
  }

  .restaurant-products {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the item width for larger screens */
  }
}
.restaurant-card {
    width: 250px;
    height: auto;
    margin-bottom: 20px;
    row-gap:  30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
  }
  
  .restaurant-card:hover {
    transform: scale(1.05);
    cursor: pointer;
  }