/* Fichier : listerestaurant.css */

.restaurant-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.search-section {
  margin-bottom: 20px;
  
}
.restaurant-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.restaurant-card {
  width: 250px;
  height: auto;
  margin-bottom: 20px;
  row-gap:  30px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  box-sizing: border-box;
}

.restaurant-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.restaurant-card img {
  width: 100%;
  height: 150px;
  border-radius: 8px
}